#BlueJ class context
comment0.target=CuentaBancaria
comment1.params=cod
comment1.target=CuentaBancaria(int)
comment10.params=cta
comment10.target=int\ mayorSaldo(CuentaBancaria)
comment11.params=cta
comment11.target=CuentaBancaria\ cta_mayorSaldo(CuentaBancaria)
comment2.params=cod\ sal
comment2.target=CuentaBancaria(int,\ float)
comment3.params=mto
comment3.target=void\ depositar(float)
comment4.params=mto
comment4.target=void\ extraer(float)
comment5.params=
comment5.target=int\ obtenerCodigo()
comment6.params=
comment6.target=float\ obtenerSaldo()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=cta
comment8.target=boolean\ equals(CuentaBancaria)
comment9.params=mto
comment9.target=boolean\ puedeExtraer(float)
numComments=12
