#BlueJ package file
dependency1.from=TestCuentaBancaria
dependency1.to=CuentaBancaria
dependency1.type=UsesDependency
dependency2.from=TestCuentaBancaria
dependency2.to=GUI_Cajero
dependency2.type=UsesDependency
dependency3.from=GUI_Cajero
dependency3.to=CuentaBancaria
dependency3.type=UsesDependency
dependency4.from=GUI_Cajero
dependency4.to=BotonCuentaBancaria
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=216
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6537267080745341
package.editor.height=414
package.editor.width=1226
package.editor.x=247
package.editor.y=140
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BotonCuentaBancaria
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=410
target1.y=10
target2.height=50
target2.name=GUI_Cajero
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=170
target3.height=50
target3.name=TestCuentaBancaria
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=310
target4.height=50
target4.name=CuentaBancaria
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=10
